# Plone Classic-Theme
[theme]
inherit = plone_basic
stylesheet = css/plone_classic.css
pygments_style = sphinx

# Configurable options.
[options]
logo = /img/plone-classic.jpg
trademark_logo = /img/plone-invers.svg
